set_global_assignment -entity "integrated_module1" -library "integrated_module1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "integrated_module1" -library "integrated_module1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "integrated_module1" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "integrated_module1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../integrated_module1.sopcinfo"]
set_instance_assignment -entity "integrated_module1" -library "integrated_module1" -name SLD_INFO "QSYS_NAME integrated_module1 HAS_SOPCINFO 1 GENERATION_ID 1413425824"
set_global_assignment -library "integrated_module1" -name MISC_FILE [file join $::quartus(qip_path) "../../integrated_module1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "integrated_module1" -name MISC_FILE [file join $::quartus(qip_path) "../../integrated_module1.qsys"]

set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "integrated_module1.v"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_irq_mapper.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_rsp_xbar_mux.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_rsp_xbar_demux_008.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_rsp_xbar_demux_005.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_rsp_xbar_demux_004.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_rsp_xbar_demux_002.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_rsp_xbar_demux.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_cmd_xbar_mux_005.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_cmd_xbar_mux_002.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_cmd_xbar_mux.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_cmd_xbar_demux_002.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_cmd_xbar_demux.sv"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "integrated_module1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_id_router_008.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_id_router_005.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_id_router_004.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_id_router_002.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_id_router.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_addr_router_002.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_addr_router_001.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_addr_router.sv"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "integrated_module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_audio_0.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_audio_and_video_config_0.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_ps2_0.v"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "integrated_module1" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_parallel_port_0.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_timer_0.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_LEDs.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_switches.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_video_alpha_blender_0.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_video_character_buffer_with_dma_0.v"]
set_global_assignment -library "integrated_module1" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixel_drawer.vhd"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_VGA_Controller.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_dual_clock_video_FIFO.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_scaler.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_RGB_resampler.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_buffer_dma.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_pixel_buffer.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_clocks.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_sdram.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_jtag_uart_0.v"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_onchip_memory2_0.hex"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_onchip_memory2_0.v"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0.ocp"]
set_global_assignment -library "integrated_module1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0.sdc"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0.v"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "integrated_module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "integrated_module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/integrated_module1_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "integrated_module1_irq_mapper" -library "integrated_module1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "integrated_module1_irq_mapper" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_irq_mapper" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_rsp_xbar_mux_001" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integrated_module1_rsp_xbar_mux_001" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_rsp_xbar_mux_001" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_rsp_xbar_mux" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integrated_module1_rsp_xbar_mux" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_rsp_xbar_mux" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_008" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_008" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_008" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_005" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_005" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_005" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_004" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_004" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_004" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_002" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_002" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux_002" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_rsp_xbar_demux" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux_005" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux_005" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux_005" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux_002" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux_002" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux_002" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_cmd_xbar_mux" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux_002" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux_002" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux_002" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux_001" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux_001" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux_001" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_cmd_xbar_demux" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "integrated_module1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_id_router_008" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_id_router_008" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_id_router_008" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_id_router_005" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_id_router_005" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_id_router_005" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_id_router_004" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_id_router_004" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_id_router_004" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_id_router_002" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_id_router_002" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_id_router_002" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_id_router" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_id_router" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_id_router" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_addr_router_002" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_addr_router_002" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_addr_router_002" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_addr_router_001" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_addr_router_001" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_addr_router_001" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_addr_router" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "integrated_module1_addr_router" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_addr_router" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "integrated_module1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "integrated_module1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_timer_0" -library "integrated_module1" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "integrated_module1_timer_0" -library "integrated_module1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integrated_module1_timer_0" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_LEDs" -library "integrated_module1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "integrated_module1_LEDs" -library "integrated_module1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integrated_module1_LEDs" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_switches" -library "integrated_module1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "integrated_module1_switches" -library "integrated_module1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integrated_module1_switches" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_sdram" -library "integrated_module1" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "integrated_module1_sdram" -library "integrated_module1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integrated_module1_sdram" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_jtag_uart_0" -library "integrated_module1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "integrated_module1_jtag_uart_0" -library "integrated_module1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integrated_module1_jtag_uart_0" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_onchip_memory2_0" -library "integrated_module1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "integrated_module1_onchip_memory2_0" -library "integrated_module1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "integrated_module1_onchip_memory2_0" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "integrated_module1_nios2_qsys_0" -library "integrated_module1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "integrated_module1_nios2_qsys_0" -library "integrated_module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "integrated_module1_nios2_qsys_0" -library "integrated_module1" -name IP_TOOL_ENV "Qsys"
