set_global_assignment -entity "module1" -library "module1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "module1" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "module1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../module1.sopcinfo"]
set_instance_assignment -entity "module1" -library "module1" -name SLD_INFO "QSYS_NAME module1 HAS_SOPCINFO 1 GENERATION_ID 1411690181"
set_global_assignment -library "module1" -name MISC_FILE [file join $::quartus(qip_path) "../../module1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "module1" -name MISC_FILE [file join $::quartus(qip_path) "../../module1.qsys"]

set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "module1.v"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_irq_mapper.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_rsp_xbar_mux.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_rsp_xbar_demux_003.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_rsp_xbar_demux.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_cmd_xbar_mux.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_cmd_xbar_demux.sv"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "module1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_id_router_006.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_id_router_003.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_id_router_002.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_id_router.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_addr_router_001.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_addr_router.sv"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "module1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_parallel_port_0.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_timer_0.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_character_lcd_0.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_clocks.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_sdram.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_jtag_uart_0.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_LEDs.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_switches.v"]
set_global_assignment -library "module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/module1_onchip_memory2_0.hex"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_onchip_memory2_0.v"]
set_global_assignment -library "module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0.ocp"]
set_global_assignment -library "module1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0.sdc"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0.v"]
set_global_assignment -library "module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "module1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "module1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/module1_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "module1_irq_mapper" -library "module1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "module1_irq_mapper" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_irq_mapper" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "module1" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_rsp_xbar_mux_001" -library "module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "module1_rsp_xbar_mux_001" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_rsp_xbar_mux_001" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_rsp_xbar_mux" -library "module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "module1_rsp_xbar_mux" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_rsp_xbar_mux" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_rsp_xbar_demux_003" -library "module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "module1_rsp_xbar_demux_003" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_rsp_xbar_demux_003" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_rsp_xbar_demux" -library "module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "module1_rsp_xbar_demux" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_rsp_xbar_demux" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_cmd_xbar_mux" -library "module1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "module1_cmd_xbar_mux" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_cmd_xbar_mux" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_cmd_xbar_demux_001" -library "module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "module1_cmd_xbar_demux_001" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_cmd_xbar_demux_001" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_cmd_xbar_demux" -library "module1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "module1_cmd_xbar_demux" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_cmd_xbar_demux" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "module1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "module1" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "module1" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_id_router_006" -library "module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "module1_id_router_006" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_id_router_006" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_id_router_003" -library "module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "module1_id_router_003" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_id_router_003" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_id_router_002" -library "module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "module1_id_router_002" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_id_router_002" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_id_router" -library "module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "module1_id_router" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_id_router" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_addr_router_001" -library "module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "module1_addr_router_001" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_addr_router_001" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_addr_router" -library "module1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "module1_addr_router" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_addr_router" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "module1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "module1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "module1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "module1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "module1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_timer_0" -library "module1" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "module1_timer_0" -library "module1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "module1_timer_0" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_sdram" -library "module1" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "module1_sdram" -library "module1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "module1_sdram" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_jtag_uart_0" -library "module1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "module1_jtag_uart_0" -library "module1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "module1_jtag_uart_0" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_LEDs" -library "module1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "module1_LEDs" -library "module1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "module1_LEDs" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_switches" -library "module1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "module1_switches" -library "module1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "module1_switches" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_onchip_memory2_0" -library "module1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "module1_onchip_memory2_0" -library "module1" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "module1_onchip_memory2_0" -library "module1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "module1_nios2_qsys_0" -library "module1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "module1_nios2_qsys_0" -library "module1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "module1_nios2_qsys_0" -library "module1" -name IP_TOOL_ENV "Qsys"
